{
  "name": "raffleprop",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter=./packages/db build && pnpm --parallel --filter=./packages/api --filter=./apps/web dev",
    "dev:api": "pnpm --filter=./packages/api dev",
    "dev:web": "pnpm --filter=./apps/web dev",
    "dev:admin": "pnpm --filter=./apps/admin dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "db:generate": "pnpm --filter=./packages/db generate",
    "db:migrate": "pnpm --filter=./packages/db migrate",
    "db:seed": "pnpm --filter=./packages/db seed",
    "db:studio": "pnpm --filter=./packages/db studio",
    "test:api": "pnpm --filter @raffleprop/api test",
    "start:prod": "pnpm --filter @raffleprop/db exec prisma migrate deploy && pnpm --filter @raffleprop/api start"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": ["eslint --fix", "prettier --write"],
    "**/*.{json,md,yaml,yml}": ["prettier --write"]
  }
}
