{
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @raffleprop/shared build && pnpm --filter @raffleprop/web build",
  "outputDirectory": ".next"
}
